# aoc-2023

./: .gitignore  pom.xml
src/main/java/pl/mschielmann/aoc/year2023/day1/: Puzzle1.java  Puzzle1Solver.java  PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day10/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day11/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day12/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day13/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day14/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day15/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day16/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day17/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day18/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day19/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day2/: Puzzle2Solver.java  PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day20/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day21/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day22/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day23/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day3/: Puzzle3Solver.java  PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day4/: Puzzle4Solver.java  PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day5/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day6/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day7/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day8/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/day9/: PuzzleSolver.java
src/main/java/pl/mschielmann/aoc/year2023/dayX/: PuzzleSolver.java  PuzzleXSolver.java
src/test/java/pl/mschielmann/aoc/year2023/day1/: TestPuzzle1Should.java  TestPuzzle1SolverShould.java  TestPuzzleSolverShould.java
(+27 files in other folders)
